.container {
  display: flex;
  padding: 10px;
}

.left-section,
.middle-section,
.right-section {
  flex: 1;
  margin-right: 20px;
}

.middle-section {
  position: relative;
}

.crear-registro-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px; /* Ajusta esto según tus necesidades */
  background-color: #fff; /* Ajusta esto según tus necesidades */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajusta esto según tus necesidades */
  z-index: 1;
}
