/* Estilo para centrar el contenido */
.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:75vh; /* Esto centra verticalmente en la pantalla */
  font-size: 25px;
}


/* Estilo para la barra de navegación */
.navbar {
  background-color: #5E6497;
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  float: left;
  display: block;
}

.navbar a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 18px 20px; /* Aumentado el tamaño del botón */
  text-decoration: none;
  font-size: 18px; /* Aumentado el tamaño de la fuente */
}

/* Cambio de color al pasar el ratón sobre el enlace de la barra de navegación */
.navbar a:hover {
  background-color: #445080;
}

/* Estilo para el pie de página */
.footer {
  background-color: #5E6497;
  color: #fff;
  text-align: center;
  padding: 1px; /* Aumentado el tamaño del pie de página */
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 25px;
}

h1, h2 {
  color: #5E6497;
}

/* Estilo para los botones */
button {
  background-color: #5E6497;
  color: #fff;
  padding: 10px 70px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

/* Cambio de color al pasar el ratón sobre el botón */
button:hover {
  background-color: #445080;
}