/* InsertForm.css */
.insert-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.insert-form__header {
  margin-bottom: 2rem;
  text-align: center;
}

.insert-form__header h2 {
  font-size: 2rem;
  color: #5E6497;
  margin: 0;
}

.insert-form__form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 80%;
  max-width: 500px;
  margin-bottom: 1.5rem;
}

.insert-form__row {
  display: flex;
  flex-direction: column;
}

.insert-form__label {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #5E6497;
}

.insert-form__input,
.insert-form__textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #5E6497;
  border-radius: 4px;
}

.insert-form__button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #5E6497;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1.5rem;
}

.insert-form__button:hover {
  background-color: #475079;
}

.insert-form__button:focus {
  outline: none;
}